Act "Stage 1"
Chapter "Test 1"

# persons
person test_1 "assets/view1.png"
person test_2 "assets/view2.png"

use ens base "example.ens"

background "main.png"

test_1 "test replica"

test_2 "test replica
response"

background "other.png"

music "test.mp3"

set ens base.FLAG_1 = false

select baseSelect = "test 1 5" |
    "test 2 asdasd erwef" |
    "test 3" | "test 4" |
    "tets 5"
background "test2.png"

goto "example2.ns"

# if baseSelect == "test 1 5" then set ens base.FLAG_1 = true and music "test2.mp3"
# elif baseSelect == "test 2" and ens base.FLAG_1 == true then if base.FLAG_1 == false then set ens base.FLAG_1 = true else set ens base.FLAG_1 = false
# else set ens base.FLAG_1 = true and set ens base2.FLAG_2 = 100

# if
#    baseSelect == "test 2"
# then
#    set ens base.FLAG_1 = true
#    and
#    set ens base2.FLAG_2 = 200
# else
#    set ens.FLAG_2 = false
